<RCC>
    <qresource prefix="/">
        <file>processed/mmGAUNTLETBUTTON_preview_rev_1.png</file>
        <file>processed/mmMOREGAMESBUTTON_preview_rev_1.png</file>
        <file>processed/mmOPTIONSBUTTON_preview_rev_1.png</file>
        <file>processed/mmQUITBUTTON_preview_rev_1.png</file>
        <file>processed/mmGAUNTLETBUTTON_preview_rev_2.png</file>
        <file>processed/mmOPTIONSBUTTON_preview_rev_2.png</file>
        <file>processed/mmOPTIONSBUTTON_preview_rev_3.png</file>
        <file>processed/mmARCADEBUTTON_preview_rev_1.png</file>
        <file>processed/mmARCADEBUTTON_preview_rev_2.png</file>
        <file>processed/mmMOREGAMESBUTTON_preview_rev_2.png</file>
        <file>processed/mmQUITBUTTON_preview_rev_2.png</file>
        <file>processed/mmeyeleft_preview_rev_1.png</file>
        <file>processed/mmeyeright_preview_rev_1.png</file>
        <file>processed/mmAdventureMenu_Fixed.png</file>
        <file>processed/advmainmenubutton_1.jpg</file>
        <file>processed/advmainmenubutton_2.jpg</file>
        <file>processed/advplaybutton_1.jpg</file>
        <file>processed/advplaybutton_2.jpg</file>
        <file>processed/btnA1_1.png</file>
        <file>processed/btnA1_2.png</file>
        <file>processed/gauntscreen.jpg</file>
        <file>processed/btnGauntMenu_1.png</file>
        <file>processed/btnGauntMenu_2.png</file>
        <file>processed/GauntSunGem.png</file>
        <file>processed/OptionBox.png</file>
        <file>processed/background_level1.jpg</file>
        <file>processed/menubar.png</file>
        <file>processed/btnMenubar_1.jpg</file>
        <file>processed/btnMenubar_2.jpg</file>
        <file>processed/icon1.png</file>
        <file>processed/mmscreen.jpg</file>
        <file>processed/backgroundLevel1_full.png</file>
        <file>processed/sunCover.png</file>
        <file>processed/sunFace_1.png</file>
        <file>processed/sunFace_2.png</file>
        <file>processed/sunFace_3.png</file>
        <file>processed/sunFace_4.png</file>
        <file>processed/frog.png</file>
    </qresource>
</RCC>
